<style lang='scss'>
    .corp-view {
        padding-bottom: 160rpx;
        position: relative;
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx 32rpx 40rpx;
            image {
                height: 200rpx;
                width: 200rpx;
            }
            .corp-name {
                color: #5E5E5E;
                font-size: 34rpx;
                font-weight: bold;
            }
            .corp-type {
                font-size: 26rpx;
                color: #A0A0A0;
                margin-top: 8rpx;
            }
        }
        .gray-blank {
            height: 20rpx;
            width: 100%;
            background-color: #F0F1F2;
        }
        .title {
            font-size: 28rpx;
            color: #353535;
        }
        .corp-intro {
            display: flex;
            flex-direction: column;
            margin: 20rpx 30rpx;
            .introduce {
                font-size: 28rpx;
                line-height: 40rpx;
                color: #888888;
            }
            .fold-block {
                margin: 20rpx 0;
            }
            .fold {

            }
            .foldbtn {
                text-align: center;
                color: #ff9e00;
                font-size: 24rpx;
            }
            .mblog {
                margin-top: 40rpx;
                width: 100%;
                height: 300rpx;
                image {
                    width: 100%;
                    height: 300rpx;
                }
            }
        }
        .corp-address {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .address {
                display: flex;
                flex-direction: row;
                align-items: center;
                image {
                    width: 24rpx;
                    height: 36rpx;
                }
                .addr-info {
                    color: #888888;
                    font-size: 28rpx;
                    margin-left: 12rpx;
                }
            }
        }
        .corp-jobs {
            margin: 20rpx 30rpx;
            .gray-line {
                height: 3rpx;
            }
            .job-item {
                .job-content {
                    display: flex;
                    flex-direction: column;
                    //
                    .one {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .position {
                            color: #353535;
                            font-size: 30rpx;
                            font-weight: bold;
                        }
                        .salary {
                            color: #FF9E00;
                            font-size: 28rpx;
                            font-weight: bold;
                        }
                    }
                    .two {
                        .corp-name {
                            color: #888;
                            font-size: 30rpx;
                        }
                    }
                    .three {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .corp-type {
                            color: #b2b2b2;
                            font-size: 22rpx;
                            margin-top: 8rpx;
                        }
                        .up-date {
                            font-size: 26rpx;
                            color: #a0a0a0;
                        }
                    }
                }
            }
        }
    }
</style>

<template>
  <view class="corp-view">
        <view class="head">
            <view class="corp-brief">
                <view class="corp-name">{{corpInfo.corpname?corpInfo.corpname:'暂无'}}</view>
                <view class="corp-type">{{corpInfo.city}} | {{corpInfo.scope}} | {{corpInfo.industry}}</view>
            </view>
            <image src="{{corpInfo.logo ? corpInfo.logo:'https://www.51jrq.com/topics/images/51jrq_logo_gray.png'}}"  mode="aspectFill"></image>
        </view>
        <view class="gray-blank"></view>
        <view class="corp-intro">
            <view class="title">公司简介</view>
            <view class="gray-line"></view>
            <text class="introduce" wx:if="{{isFold}}">
                {{corpInfoBrief}}
            </text>
            <text class="introduce" wx:else="{{isFold}}">
                {{corpInfo.description}}
            </text>
            <view class="fold-block" wx:if="{{descFoldShow}}">
                <view class="foldbtn"  @tap.stop="foldFn" wx:if="{{isFold}}">展开</view>
                <view class="foldbtn"  @tap.stop="foldFn" wx:else>收起</view>
            </view>
            <view class="mblog" wx:if="{{corpInfo.mblog}}">
                <image src="{{corpInfo.mblog}}" mode="aspectFill"></image>
            </view>
        </view>
        <view class="gray-blank"></view>
        <view class="corp-address">
            <view class="title">公司地址</view>
            <view class="gray-line"></view>
            <view class="address" bindtap="goMap({{corpInfo.address}})">
                <image src="/images/icons/location_blue.png"></image>
                <view class="addr-info">{{corpInfo.address}}</view>
            </view>
        </view>
        <view class="gray-blank"></view>
        <view class="corp-jobs">
            <view class="title">该公司发布的所有职位</view>
            <view class="gray-line"></view>
            <repeat for="{{companyJobs}}" key="index" index="index" item="item">
                <view class="job-item" bindtap="goJobView({{item.corpid}},{{item.jobid}})">
                    <view class="job-content">
                        <view class="one">
                            <view class="position">{{item.jobname}}</view>
                            <view class="salary">{{item.salary}}</view>
                        </view>
                        <view class="two">
                            <view class="corp-name">{{corpInfo.corpname?corpInfo.corpname:'暂无'}}</view>
                        </view>
                        <view class="three">
                            <view class="corp-type">{{item.jobcity}} | {{item.workyears}} | {{item.ebid}}</view>
                            <view class="up-date">{{item.createdate}}</view>
                        </view>
                    </view>
                    <view class="gray-line"></view>
                </view>
            </repeat>
        </view>
        <!-- <navigationload :syncLoadShow.sync="showPageLoading"></navigationload> -->
        <shareminipro hidden="{{!showShareBtn}}"
                :urlWithArgs.sync="urlWithArgs"
                :currentUrl.sync="currentUrl"
                :corpInfo.sync="corpInfo"
                :dataOrg="dataOrg"></shareminipro>
  </view>

</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import ShareMiniPro from '../../components/shareminipro';
import NavigationLoad from '../../components/navigationload';
import utils from '../../utils/utils';

export default class CorpDatailsView extends wepy.page {
  config = {
      navigationBarTitleText: '公司详情',
  }

  data = {
    corpInfo: {},
    companyJobs: [],
    companyid:'',
    urlWithArgs: "",
    currentUrl: "",
    showShareBtn: false,
    dataOrg: "corpview",
    isFold: true,
    descFoldShow: true,
    corpInfoBrief: '',
    showPageLoading: true
  }

  onLoad(options){
    this.urlWithArgs = utils.getCurrentPageUrlWithArgs();
    this.currentUrl = utils.getCurrentPageUrl();
    // 获取公司详情数据
    this.getCorpView(options.companyid);
    this.companyid = options.companyid;
    this.$apply();
  }

  onReady(){
    this.showShareBtn = true;
  }

  components = {
    shareminipro: ShareMiniPro,
    navigationload: NavigationLoad
  }

  // 转发分享
  onShareAppMessage() {
      var pages = getCurrentPages()    //获取加载的页面
      var currentPage = pages[pages.length-1]    //获取当前页面的对象
      var url = currentPage.route    //当前页面url
      var id = this.companyid
      return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}?companyid=${id}`
      }
  }

  methods = {
        goJobView(corpid, jobid) {
            wepy.navigateTo({
                url: `/pages/home/homeview?corpid=${corpid}&jobid=${jobid}`
            })
        },
        // 查看地图
        goMap(address){
            this.getAddress(address).then(data=>{
                if(data.data.status==0){
                    let addr = data.data.result.location;
                    wx.openLocation({
                        latitude: addr.lat,
                        longitude: addr.lng,
                        scale: 18,
                        address: address
                    })
                }else{
                    wx.showToast({
                      title: `地址信息不全`,
                      icon: 'none'
                    })
                    console.log(data.data.message)
                }
            });
        },
        foldFn(){//切换展开
          this.isFold = !this.isFold;
        }
    }

//获取公司详情数据
  async getCorpView(companyid) {
    // wx.showLoading({
    //     title: '加载中',
    // })
    const that = this;
    that.showPageLoading = true;
    const json = await api.getCompanyList({
      query: {
            head: {
                "transcode": "CP002",
                "type": "h"
            },
            data: {
                "companyid": companyid,
                "p":"0"
            }
        }
    })
    if (json.data.returnCode == "AAAAAAA") {
      that.corpInfo = json.data.data.corpinfo;
      if(that.corpInfo.description.length > 100) {
        that.descFoldShow = true;
        that.corpInfoBrief = that.corpInfo.description.substring(0, 100) + '......';
      } else {
        that.descFoldShow = false;
        that.corpInfoBrief = that.corpInfo.description;
      }
      that.companyJobs = json.data.data.companyJobs;
      that.companyJobs.forEach(element => {
           element.createdate = utils.date('Y-m-d',(element.createdate)/1000)
      });
      that.showPageLoading = false;
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }
    // wx.hideLoading() //隐藏loading效果
  }

  // 打开地图
    async getAddress(address) {
        const json = await api.getCityName({
            method: "GET",
            address: address
        })
        return json;
    }
}

</script>
