<style lang='scss'>
  .baseinfo {
    padding: 20rpx 32rpx 40rpx;
    image {
      height: 200rpx;
      width: 200rpx;
    }
    &-name {
      color: #5E5E5E;
      font-size: 34rpx;
      font-weight: bold;
    }
    &-type {
      font-size: 26rpx;
      color: #A0A0A0;
      margin-top: 8rpx;
    }
  }
  .space {
    height: 20rpx;
    width: 100%;
    background-color: #F0F1F2;
  }
  .brief {
    padding: 11rpx 28rpx;
    &-txt {
      line-height: 40rpx;
      color: rgba(136, 136, 136, 1);
      font-size: 28rpx;
    }
    &-btn {
      margin: 20rpx 0;
      text-align: center;
      text{
        color: #ff9e00;
        font-size: 24rpx;
      }
    }
    &-img {
      margin-top: 40rpx;
      width: 100%;
      height: 300rpx;
      image {
        width: 100%;
        height: 300rpx;
      }
    }
  }
  .address {
    margin: 12rpx 28rpx;
    padding-bottom: 10rpx;
    image {
      width: 24rpx;
      height: 36rpx;
    }
    text {
        margin-left: 12rpx;
        width:100%;
        color: #888888;
        font-size: 28rpx;
    }
  }
  .postlist {
    padding: 11rpx 28rpx;
  }

</style>

<template>
  <view>
    <block  wx:if="{{init}}">
      <view class="baseinfo flex alignitems">
          <view class="flex1">
              <view class="baseinfo-name">{{baseinfo.corpname?baseinfo.corpname:'暂无'}}</view>
              <view class="baseinfo-type">{{baseinfo.city}} | {{baseinfo.scope}} | {{baseinfo.industry}}</view>
          </view>
          <image src="{{baseinfo.logo ? baseinfo.logo:'https://www.51jrq.com/topics/images/51jrq_logo_gray.png'}}"  mode="aspectFill"></image>
      </view>

      <view class="space"></view>

      <van-panel title="公司简介">
        <view class="brief">
            <text class="brief-txt" wx:if="{{isFold}}">{{baseinfoBrief?baseinfoBrief:'暂无'}}</text>
            <text class="brief-txt" wx:else>{{baseinfo.description}}</text>
            <view class="brief-btn" wx:if="{{descFoldShow}}">
                <text @tap.stop="foldFn" wx:if="{{isFold}}">展开</text>
                <text @tap.stop="foldFn" wx:else>收起</text>
            </view>
            <view class="brief-img" wx:if="{{baseinfo.mblog}}">
                <image src="{{baseinfo.mblog}}" mode="aspectFill"></image>
            </view>
        </view>
      </van-panel>


      <view class="space"></view>

      <van-panel title="公司地址">
        <view class="address flex alignitems" bindtap="goMap({{baseinfo.address}})">
            <image src="/images/icons/location_blue.png"></image>
            <text class="flex1">{{baseinfo.address}}</text>
        </view>
      </van-panel>

      <view class="space"></view>

      <van-panel title="该公司发布的所有职位">
        <view class="postlist">
          <repeat for="{{companyJobs}}" item="item">
            <relatedjob :syncRelatedJob="item"></relatedjob>
          </repeat>
        </view>
      </van-panel>
      <shareminipro hidden="{{!showShareBtn}}" :urlWithArgs.sync="urlWithArgs" :currentUrl.sync="currentUrl" :baseinfo.sync="baseinfo" :dataOrg="dataOrg"></shareminipro>
    </block>


    <!-- 初始化加载 S -->
    <loading :show.sync="init"></loading>
    <!-- 初始化加载 S -->
  </view>

</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import ShareMiniPro from '../../components/shareminipro';
import Loading from "../../components/loading";
import RelatedJob from '../../components/relatedjob';

import utils from '../../utils/utils';

export default class CorpDatailsView extends wepy.page {
  config = {
      navigationBarTitleText: '公司详情',
      enablePullDownRefresh:false,
      "usingComponents": {
          "van-icon": "../../vant/icon/index",
          "van-image": "../../vant/image/index",
          "van-overlay": "../../vant/overlay/index",
          "van-dialog": "../../vant/dialog/index",
          "van-action-sheet": "../../vant/action-sheet/index",
          "van-panel": "../../vant/panel/index"
      }
  }

  data = {
    init: false,
    baseinfo: {},
    companyJobs: [],
    companyid:'',
    urlWithArgs: "",
    currentUrl: "",
    showShareBtn: false,
    dataOrg: "corpview",
    isFold: true,
    descFoldShow: true,
    baseinfoBrief: '',
    // showPageLoading: true
  }

  onLoad(options){
    this.urlWithArgs = utils.getCurrentPageUrlWithArgs();
    this.currentUrl = utils.getCurrentPageUrl();
    // 获取公司详情数据
    this.getCorpView(options.companyid);
    this.companyid = options.companyid;
    this.$apply();
  }

  onReady(){
    this.showShareBtn = true;
  }

  components = {
    relatedjob: RelatedJob,
    shareminipro: ShareMiniPro,
    loading:Loading,
  }

  // 转发分享
  onShareAppMessage() {
      var pages = getCurrentPages()    //获取加载的页面
      var currentPage = pages[pages.length-1]    //获取当前页面的对象
      var url = currentPage.route    //当前页面url
      var id = this.companyid
      return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}?companyid=${id}`
      }
  }

  methods = {
        // 查看地图
        goMap(address){
            this.getAddress(address).then(data=>{
                if(data.data.status==0){
                    let addr = data.data.result.location;
                    wx.openLocation({
                        latitude: addr.lat,
                        longitude: addr.lng,
                        scale: 18,
                        address: address
                    })
                }else{
                    // wx.showToast({
                    //   title: `地址信息不全`,
                    //   icon: 'none'
                    // })
                    console.log(data.data.message)
                }
            });
        },
        foldFn(){//切换展开
          this.isFold = !this.isFold;
        }
    }

//获取公司详情数据
  async getCorpView(companyid) {
    const that = this;
    const json = await api.getCompanyList({
      query: {
            head: {
                "transcode": "CP002",
                "type": "h"
            },
            data: {
                "companyid": companyid,
                "p":"0"
            }
        }
    })

    const {returnCode,data} = json.data
    if (returnCode == "AAAAAAA") {
      that.baseinfo = data.corpinfo;
      if(that.baseinfo.description&&that.baseinfo.description.length > 100) {
        that.descFoldShow = true;
        that.baseinfoBrief = that.baseinfo.description.substring(0, 100) + '......';
      } else {
        that.descFoldShow = false;
        that.baseinfoBrief = that.baseinfo.description;
      }
      that.companyJobs = data.companyJobs;
      that.companyJobs.forEach(element => {
           element.createdate = utils.date('Y-m-d',(element.createdate)/1000)
      });
      that.$apply();
    } else {
      tip.error(json.returnMsg);
    }

    that.init = true
    that.$apply()
  }

  // 打开地图
    async getAddress(address) {
        const json = await api.getCityName({
            method: "GET",
            address: address
        })
        return json;
    }
}

</script>
