page {
    font-family: PingFangSC-Regular;
}
.gray-line {
    height: 2rpx;
    width: 100%;
    margin: 20rpx auto;
    background-color: #F1F1F1;
}
.gray-blank {
    height: 20rpx;
    width: 100%;
    background-color: #F0F1F2;
}
.flex{
  display: -webkit-box;
  display: box;
  display: -webkit-flex;
  display: flex;
  overflow:hidden;
}
.flex1{
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
}
.alignitems{
  align-items:center;
}
.bb{
  border-bottom:1rpx solid #EEEEEE;
}
.container{
  margin:0 24rpx;
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display:block;
}
textarea{
  width:100%;
}
