<style lang='scss'>

.comm-posis-container {
  .header-container {
    padding: 12rpx 32rpx 17rpx 32rpx;
    image {
      margin-right: 12rpx;
      width: 28rpx;
      height: 28rpx;
      vertical-align: middle;
    }
    text {
      vertical-align: middle;
      font-size: 30rpx;
      color: #353535;
    }
  }
}
</style>

<template>
  <view>
    <block wx:if="{{init}}">
      <bannersearch></bannersearch>

      <view class="comm-posis-container">
        <view class="header-container">
          <image src="/images/icons/comm-posi.png"></image>
          <text>推荐职位</text>
        </view>
        <repeat for="{{hunterjobList}}" key="index" index="index" item="item">
          <commposi :syncPosidata.sync="item"></commposi>
        </repeat>

        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
        <!--暂无数据显示-->
        <placeholder :syncShow.sync="isEmpty" message="暂无发现数据"></placeholder>
      </view>
    </block>

    <!-- 返回顶部 S -->
    <top wx:if="{{showtop}}"/>
    <!-- 返回顶部 S -->

    <!-- 初始化加载 S -->
    <loading :show.sync="init"></loading>
    <!-- 初始化加载 S -->
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import BannerSearch from '../../components/bannersearch';
import CommPosi from '../../components/commposi';
import BottomLoadMore from "../../components/bottomloadmore";
import PlaceHolder from "../../components/placeholder";
import Top from "../../components/top";
import Loading from "../../components/loading";

export default class HomePage extends wepy.page {
  config={
    usingComponents: {
      "van-icon": "../../vant/icon/index",
      "van-image": "../../vant/image/index",
      "van-overlay": "../../vant/overlay/index"
    }
  }
  components = {
    bannersearch: BannerSearch,
    commposi: CommPosi,
    bottomloadmore: BottomLoadMore,
    placeholder: PlaceHolder,
    top:Top,
    loading:Loading
  }

  data ={
    posiList: [],
    hunterjobList: {},
    showLoading: false,
    isEmpty: false,
    currentPage: 1,   //当前页面
    totalPage: 0,    //总数
    init:false,
    showtop:false
  }

  onLoad (options) {
    this.getCompanyjob(this.currentPage)
  }

  // 下拉刷新
  onPullDownRefresh(){
    wx.showNavigationBarLoading()
    this.currentPage=1
    this.$apply()
    this.onLoad()
  }
  // 界面滚动
  onPageScroll (e) {
    this.showtop = e.scrollTop>400?true:false
    this.$apply()
  }
  // 转发分享
  onShareAppMessage() {
      var pages = getCurrentPages()    //获取加载的页面
      var currentPage = pages[pages.length-1]    //获取当前页面的对象
      var url = currentPage.route    //当前页面url
      return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}`
      }
  }

  /**
 * 页面上拉触底事件的处理函数
 */
  onReachBottom(event) {
    let that = this;
    that.showLoading = true;
      //判断总页数是否大于翻页数
      if ((that.totalPage) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        that.getCompanyjob(that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
      }
  }

  async getCompanyjob(currentPage) {
    // 开启loading效果
    const that = this;
    that.$apply()
    const json = await api.getCompanyjob({
      query: {
        head: {
            "transcode": "Q0001",
            "type": "h"
        },
        data: {
            pageNo: currentPage
        }
      }
    })
    console.log(typeof json.data)
    that.init = true
    that.$apply()
    const {returnCode,data} = json.data
    if (returnCode == "AAAAAAA") {
      let list = data.list.map(obj=>{
        obj.updatedate = utils.date('Y/m/d',(obj.updatedate)/1000)
        return obj
      })
      that.hunterjobList = currentPage==1?list:[...that.hunterjobList, ...list];
      that.totalPage =parseInt(data.num / 10);
      if(json.data.data.num == 0) {
        that.isEmpty = true;  //暂无数据
      }
      that.$apply()
    } else {
      tip.error(json);
    }


    wx.hideNavigationBarLoading() //完成停止加载
    wx.stopPullDownRefresh() //停止下拉刷新
    that.$apply();
    that.showLoading = false
  }
}
</script>
