.form{
  padding-top: 78rpx;
  &_item{
    margin-bottom: 24rpx;
  }
  &_label{
    font-size: 24rpx;
    color: #999999;
    line-height: 34rpx;
    margin-bottom: 24rpx;
  }
  &_content{
    font-size: 32rpx;
    color: #333333;
    line-height: 44rpx;
    margin-bottom: 36rpx;
  }
  &_arrow{
    image{
      width: 14rpx;
      height: 24rpx;
      display: block;
    }
  }
  &_btn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    padding: 24rpx;
    background: #ffffff;
    // box-shadow: 0 0 10rpx 0 hsla(0,6%,58%,.3);
    // -webkit-box-shadow: 0 0 10rpx 0 hsla(0,6%,58%,.3);
    // -moz-box-shadow: 0 0 10rpx 0 hsla(0,6%,58%,.3);
  }
}
.mainbtn{
  color: #ffffff;
  background-image: linear-gradient(270deg, #FF9E00 0%, #FFBD00 100%);
  border: none;
  border-radius: 44rpx;
}
.phcolor{
  color: #999999;
}
