<style lang='less'>
.wrapper{
  image{
    width: 100%;
    display: block;
  }
}
</style>

<template>
  <view class="wrapper">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <image src="{{item}}" mode="widthFix" data-src="{{item}}" @tap='previewMoreImage'></image>
  </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';

export default class Annexdetails extends wepy.page {
  config = {
    navigationBarTitleText: '附件详情',
    navigationBarBackgroundColor: "#fafafa"
  }


  data = {
    token:'',
    tokenKey:'',
    resumeid:'',
    list:[]
  }

  onLoad (options) {
    // 获取登录信息
    const that = this;
    let login = wx.getStorageSync('login')
    that.token = login.token
    that.tokenKey = login.tokenKey
    that.resumeid = options.resumeid
    that.$apply()
    console.log('附件简历',that.resumeid)
    that.getAnnex()
  }

  methods = {
    previewMoreImage(e) {
      let src = e.currentTarget.dataset.src;
      let urlarr = [];
      urlarr.push(src)
      wx.previewImage({
        current: src,
        urls: urlarr
      })
    }
  }


  // 获取附件简历

  getAnnex() {
    const that = this
    wx.showLoading({
        title: '加载中',
    })
    api.rfile({
      query: {
        head:{
          "type":"h",
          "transcode":"M0032"
          },
        data:{
          "resumeid":that.resumeid,
          "tokenKey":that.tokenKey,
          "token":that.token
        }
      }
    }).then(res=>{
      wx.hideLoading()
      // console.log('附件信息',res)
      that.list = res.data.data
      that.$apply()
    }).catch(err=>{
      wx.hideLoading()

    })
    // return json;
  }
}
</script>
