<style lang='scss'>
  .no-collect-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 800rpx;
      align-items: center;
      image {
          width: 176rpx;
          height: 168rpx;
      }
      view {
          color: #A0A0A0;
          font-size: 28rpx;
          margin-top: 30rpx;
      }
  }
</style>

<template>
    <view>
        <block wx:if="{{list.length}}">
          <repeat for="{{list}}" key="index" index="index" item="item">
              <commposi :syncPosidata.sync="item"></commposi>
          </repeat>
        </block>
        <view class="no-collect-container" wx:else>
            <image src="/images/icons_collection.png"></image>
            <view>{{warningWord}}</view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import CommPosi from '../../components/commposi';

export default class CollectionPage extends wepy.page {
    config = {
        navigationBarTitleText: '我的收藏',
        usingComponents: {
          "van-image": "../../vant/image/index",
        }
    }
    data = {
      warningWord: "",
      list: [],
      token:'',
      tokenKey:'',
      page:1,
      noMoreData: false,
      isLoading: false ,
    }

    components = {
        commposi: CommPosi
    };
    onLoad() {
        // 获取登录信息
        const that = this;
        let login = wx.getStorageSync('login')
        that.token = login.token
        that.tokenKey = login.tokenKey
        that.$apply()
        this.getList()
    }

    async onReachBottom () {
      const that = this
      console.log('onReachBottom','上拉触底')
      if (that.noMoreData || that.isLoading) {
        return
      }
      that.isLoading = true
      that.page = that.page + 1
      that.$apply()
      await that.getList()
      that.isLoading = false
      that.$apply()
    }


    async getList() {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0003",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "pageNo": that.page || "1"
                }
            }
        }).then(res=>{
          wx.hideLoading()
          if (res.data.returnCode == "AAAAAAA") {

            if(that.page>=Math.ceil(res.data.datanum/10)){
              that.noMoreData = true
            }
            let list = JSON.parse(res.data.data);
            list = list.map(obj=>{
              obj.refreshdate = utils.date('Y-m-d',(obj.refreshdate)/1000)
              return obj
            })
            console.log('列表数据',list)
            that.list = that.page==1?list:that.list.concat(list)
            that.$apply()
          } else {
              that.warningWord = res.data.returnMsg;
              that.$apply();
          }
        })
    }
}
</script>
