<style lang='scss'>
  page{
    background-color: #F0F1F2;
  }
    .collection-container {
        .operate-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 2rpx solid #e1e1e1;
            background: #ffffff;
            .operate-btn {
                font-size:28rpx;
                padding: 30rpx;

            }
            .operate-btn-active {
                border-bottom: 6rpx solid #FF9E00;
                color: #FF9E00;
            }
        }
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
    }
    .postitem{
      position: relative;
      background: #ffffff;
      &:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
    .dot{
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background: #B2B2B2;
      margin-right: 30rpx;
    }
    .last{
      background: #FF9E00;
    }
    .content{
      background: #ffffff;
      border-radius: 16rpx;
      padding:20rpx;
      line-height: 40rpx;
      font-size: 28rpx;
      color: #333333;
    }
    .time{
      color: #a0a0a0;
      line-height: 34rpx;
      font-size: 24rpx;
    }
    .viewdetails{
      width: 220rpx;
      height: 52rpx;
      border-radius: 100rpx;
      display: block;
      margin:  0 auto;
      color: #ffffff;
      background: linear-gradient(to right, #FFBD00 0%,#FF9E00 100%);
      text-align: center;
      margin-top: 40rpx;
    }
    .dynamic{
      margin-bottom: 20rpx;
    }

    .dynamicboxs{
      padding: 40rpx 32rpx;;
    }
</style>

<template>
    <view class="collection-container">
        <view class="operate-container">
            <view data-num="1" class="operate-btn {{_num==1?'operate-btn-active':''}}"  bindtap="menuClick">全部</view>
            <view data-num="2" class="operate-btn {{_num==2?'operate-btn-active':''}}" bindtap="menuClick">已查阅</view>
            <view data-num="3" class="operate-btn {{_num==3?'operate-btn-active':''}}" bindtap="menuClick">已储备</view>
            <view data-num="4" class="operate-btn {{_num==4?'operate-btn-active':''}}" bindtap="menuClick">面试邀约</view>
        </view>
        <view wx:if="{{listStatus}}">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <view class="postitem" @tap="getDynamic({{item.applyid}},{{index}})">
                  <commposi :syncPosidata.sync="item"></commposi>
                </view>
                <view class="dynamicboxs" wx:if="{{current===index}}">
                  <repeat for="{{status}}" key="j" index="j" item="obj" >

                    <view class="flex alignitems dynamic">
                      <view class="dot {{status.length-1==j?'last':''}}"></view>
                      <view class="flex1 content">
                        <view>{{obj.msg}}</view>
                        <view class="time">{{obj.data}}</view>
                      </view>
                    </view>
                  </repeat>
                  <navigator class="viewdetails" url="/pages/home/homeview?corpid={{item.companyid}}&jobid={{item.jobid}}">查看职位详情</navigator>
                </view>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{listStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
import CommPosi from '../../components/commposi';
import BottomLoadMore from "../../components/bottomloadmore";
import moment from 'moment'

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '投递状态',
    }
    data = {
        _num: "1",
        list: [],
        warningWord:"",
        listStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:'',
        current:'',
        status:[],
    }

    components = {
        commposi: CommPosi,
        bottomloadmore: BottomLoadMore
    };
    onLoad() {
      // 获取登录信息
      const that = this;
      let login = wx.getStorageSync('login')
      that.token = login.token
      that.tokenKey = login.tokenKey
      that.$apply()
      that.getData()
    }

    methods = {
       // 点击切换投递状态
        menuClick (e) {
            this._num = e.target.dataset.num;
            this.getData(this._num);
        },
        getDynamic(id,index){
          console.log('点击',id)

          if(this.current!==index){
            this.getState(id,index)
          }
          this.current = this.current===index?'':index
          this.$apply()
        }
    };

    async getState(id,index) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        api.getProcessView({
            query: {
                head: {
                    "transcode": "P00026",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "applyid": id+''
                }
            }
        }).then(json=>{
          wx.hideLoading()
          if (json.data.returnCode == "AAAAAAA") {
            // console.log(json.data.list,'')
            that.status = json.data.list.map(obj=>{
              obj.data = moment(obj.data).format("YYYY/MM/DD hh:mm:ss")
              return obj
            })
            console.log(that.status,'投递动态')
          } else {
              that.listStatus = false;
              that.warningWord = json.data.returnMsg;
          }

          that.$apply();
        })

    }


    async getData( status, currentPage) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        api.getCollectJob({
            query: {
                head: {
                    "transcode": "P0004",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "type": status || "1",
                    "pageNo": currentPage || "1"
                }
            }
        }).then(json=>{
          wx.hideLoading()
          if (json.data.returnCode == "AAAAAAA") {
              that.listStatus = true;
              that.list = JSON.parse(json.data.data);
              that.list.forEach(element => {
                  element.createdate = utils.date('Y-m-d',(element.createdate)/1000)
              });
              that.totalPage =parseInt(json.data.datanum/ 10);
              if(that.list.length==0){
                  that.listStatus = false;
                  that.warningWord = "暂未查到更多信息";
              }
          } else {
              that.listStatus = false;
              that.warningWord = json.data.returnMsg;
          }

          that.$apply();
        })

    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getData(that._num,that.currentPage);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }
}
</script>
