<style lang='scss'>
    page {
      background-color: #F0F1F2;
    }
    .personal-container {
        display: flex;
        flex-direction: column;
        position: relative;

        .my-function {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 0 28rpx;
        }

        .exit {
            color: #353535;
            font-size: 30rpx;
            line-height: 82rpx;
            background: white;
            text-align: center;
            line-height: 82rpx;
            margin-top: 22rpx;
        }
        .alert-container {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            opacity: 0.5;
        }
        .alert-box{
            width: 560rpx;
            height: 290rpx;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -280rpx;
            border-radius: 20rpx;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            .sure {
                width: 100%;
                height: 190rpx;
                font-size: 36rpx;
                line-height: 190rpx;
                border-bottom: 1rpx solid #e5e5e5;
                text-align: center;
            }
            .yesno {
                display: flex;
                flex-direction: row;
                text-align: center;
                line-height: 100rpx;
                .no {
                    width: 280rpx;
                    color: #b2b2b2;
                    border-right: 1rpx solid #e5e5e5;
                }
                .yes {
                    width: 280rpx;
                    color: #ff9e00;
                }
            }
        }
    }



    .personal-info {
        background-color: white;
        margin: 12rpx 0;
        align-items: center;
        padding: 40rpx 28rpx;
        text-align: center;
        font-size: 36rpx;
        image {
            border-radius: 50%;
            width: 100rpx;
            height: 100rpx;
            background: #f8f8f8;
            display: block;
            margin: 0 auto 20rpx;
        }
        .name {
            color: #333333;
            font-weight: 600;
        }
        .intro2 {
          margin-top: 6rpx;
          color: #888888;
        }
    }
    .line {
        padding: 40rpx 0;
        border-bottom: 1rpx solid #F1F1F1;
        .icon {
            width: 36rpx;
            height: 36rpx;
            margin-right: 20rpx;
        }
        text {
            color: rgba(53, 53, 53, 1);
            font-size: 30rpx;
        }
        .arrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            image {
                width: 10rpx;
                height: 16rpx;
            }
        }
    }
</style>

<template>
  <view class="personal-container">
      <view class="personal-info" data-url="base_edit"  @tap="jumpto">
        <image mode="aspectFill" src="{{info.headimg&&token?info.headimg:'/images/icons/upload_head.png'}}"></image>
        <view class="name-intro" wx:if="{{token}}" >
          <view class="name">{{info.username!=''?info.username:info.recomphonenumber}}</view>
        </view>
        <view class="name-intro" wx:else>
          <view  class="intro2"><text>登录</text>/<text>注册</text></view>
        </view>
      </view>

      <view class="my-function">
        <view class="line bb flex alignitems" data-url="resume_list" @tap="jumpto">
          <image class="icon" src="/images/icons/resume.png"></image>
          <text class="flex1">我的简历</text>
          <van-icon size="12" color="#A0A0A0" name="arrow" />
        </view>
        <view class="line bb flex alignitems" data-url="delivery" @tap="jumpto">
          <image class="icon" src="/images/icons/delivery.png"></image>
          <text class="flex1">投递状态</text>
          <van-icon size="12" color="#A0A0A0" name="arrow" />
        </view>
        <view class="line bb flex alignitems" data-url="collection" @tap="jumpto">
          <image class="icon" src="/images/icons/collection.png"></image>
          <text class="flex1">我的收藏</text>
          <van-icon size="12" color="#A0A0A0" name="arrow" />
        </view>
        <view class="line bb flex alignitems" @tap="switchapplet">
          <image class="icon" src="/images/icons/switch_icon_qiye.png"></image>
          <text class="flex1">切换到企业版</text>
          <van-icon size="12" color="#A0A0A0" name="arrow" />
        </view>
    </view>
    <view class="exit" @tap="logout" wx:if="{{token}}">退出登录</view>

    <!-- 退出弹框 S -->
    <view class="alert-container" wx:if = "{{showbox}}"></view>
    <view class="alert-box" wx:if = "{{showbox}}">
        <view class="sure">确认退出登录？</view>
        <view class="yesno">
            <view class="no" @tap="cancel">取消</view>
            <view class="yes" @tap="yes">确定</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
const utils = require('../../utils/utils');


export default class PersPage extends wepy.page {
    config={
      "usingComponents": {
        "van-icon": "../../vant/icon/index"
      }
    }
    data = {
      loginStatus: false,
      info:{},
      init:false,
      token:'',
      tokenKey:'',
      showbox:false
    }

    // 转发分享
    onShareAppMessage() {
        var pages = getCurrentPages()    //获取加载的页面
        var currentPage = pages[pages.length-1]    //获取当前页面的对象
        var url = currentPage.route    //当前页面url
        return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}`
        }
    }

    onShow(){
        // 获取登录信息
        const that = this;
        let login = wx.getStorageSync('login')
        if(login){
          that.token = login.token
          that.tokenKey = login.tokenKey
          that.$apply()
          that.getData()
        }else {
          that.token = ''
          that.$apply()
        }

    }
    methods = {
      jumpto(e){
        let url = '/pages/personal/'+e.currentTarget.dataset.url
        if(!this.token) url='/pages/login/login'
        wx.navigateTo({
          url: url
        })
      },
      switchapplet(){
        wx.navigateToMiniProgram({
            appId: 'wxd7928bf1898a30cd',
            path: 'pages/joblist/joblist',
            extraData: {},
            envVersion: 'trail',
            success(res) {
              // 打开成功
            },fail(){

            }
        })
      },
      logout() {// 退出登录
        this.showbox = true;
      },
      cancel() {// 取消
        this.showbox = false;
      },
      yes() {// 确定
        // 清空本地信息
        wx.clearStorage()
        // 跳转登录页
        wx.navigateTo({
            url: `/pages/login/login`
        })
      }
    };
    onHide(){
        this.showbox = false;
        this.headimgStatus = false;
    }


    //完整度查询
    async getIntegrity(resumeid) {
        const json = await api.getResumeInfo({
        query: {
                head: {
                    "transcode": "M0002",
                    "type": "h"
                },
                data: {
                    "token": this.token,
                    "tokenKey": this.tokenKey,
                    "resumeid": resumeid
                }
            }
        })
        return json;
    }

    //获取个人信息
    getData() {
        const that = this;
        api.getPimg({
          query: {
              head: {
                  "transcode": "P0040",
                  "type": "h"
              },
              data: {
                  "tokenKey": that.tokenKey,
                  "token": that.token,
              }
          }
        }).then(res=>{
          if(res.data.returnCode == 'AAAAAAA') {
            that.info = res.data.data
            that.$apply();
          }else{
              tip.error(res.data.returnMsg);
          }
        })

    }
}
</script>
