<style lang='scss'>
    page {
        background: #F0F1F2;
        .resumelist-container {
          .blank {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
              width: 160rpx;
              height: 200rpx;
              margin-top: 200rpx;
            }
            view {
              margin-top: 20rpx;
              font-size: 28rpx;
              color: #353535;
            }
          }
            .resume-list {
                height: 240rpx;
                width: 100%;
                margin-top:20rpx;
                background: white;
                align-items: center;
                .content {
                  margin: 0 36rpx;
                  height: 240rpx;
                  .up {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 160rpx;
                    border-bottom: #f1f1f1 solid 1rpx;
                    .title {
                      font-size: 34rpx;
                      color: #353535;
                    }
                    .date {
                      font-size: 24rpx;
                      color: #888888;
                    }
                    .percent {
                      width: 50%;
                    }
                  }
                  .down {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 80rpx;
                    .delete {
                      font-size: 28rpx;
                      color: #b2b2b2;
                      width: 50%;
                      text-align: center;
                      border-right: 1rpx solid #f1f1f1;
                    }
                    .edit {
                      font-size: 28rpx;
                      color: #FF9E00;
                      width: 50%;
                      text-align: center;
                    }
                  }
                }
            }

            .alert-container {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: black;
                opacity: 0.5;
                z-index: 1999;
            }
            .alert-box{
                width: 560rpx;
                height: 290rpx;
                background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -280rpx;
                margin-top: -145rpx;
                border-radius: 20rpx;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                align-items: center;
                .sure {
                    width: 100%;
                    height: 190rpx;
                    font-size: 36rpx;
                    line-height: 190rpx;
                    border-bottom: 1rpx solid #e5e5e5;
                    text-align: center;
                }
                .yesno {
                  display: flex;
                  flex-direction: row;
                  text-align: center;
                  line-height: 100rpx;
                  .no {
                      width: 280rpx;
                      color: #b2b2b2;
                      border-right: 1rpx solid #e5e5e5;
                  }
                  .yes {
                      width: 280rpx;
                      color: #ff9e00;
                  }
                }
            }
        }

    }


    .bottom-operate {
      width: 100%;
      height: 120rpx;
      border-top: 1rpx solid #E1E1E1;
      background: white;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 8;

      .add-resume {
        width: 280rpx;
        height: 80rpx;
        background: #FF9E00;
        color: white;
        font-size: 36rpx;
        border-radius: 50rpx;
        line-height: 80rpx;
        text-align: center;
        margin-right: 20rpx;
        margin-left: 84rpx;
      }
      .import-resume {
        width: 280rpx;
        height: 80rpx;
        background: #F56666;
        color: white;
        font-size: 36rpx;
        border-radius: 50rpx;
        line-height: 80rpx;
        text-align: center;
        margin-right: 84rpx;
      }
    }
    .num{
        text-align: center;
        font-size: 24rpx;
        color: #A0A0A0;
        line-height: 34rpx;
        margin-top: 36rpx;
    }
    .annex_img{
      width: 24rpx;
      height: 28rpx;
      display: inline-block;
      margin-left: 6rpx;
      vertical-align: middle;
    }
</style>

<template>
  <view class="resumelist-container">
    <view class="blank" wx:if="{{no_resume}}">
      <image src="/images/icons/blank_resume.png"></image>
      <view>{{warnword}}</view>
    </view>
    <block wx:else>
      <view class="alert-container" wx:if = "{{showbox}}"></view>
      <repeat for="{{resumelist}}" key="index" index="index" item="item">
        <view class="resume-list">
          <view class="content">
            <view class="up" @tap="goLook({{item.resumeid}})">
              <view class="percent">
                <view class="flex">
                  <view class="title">{{item.resumename}}</view>
                </view>
                <progress percent="{{item.percent}}" show-info activeColor="#FF9E00" border-radius="8" stroke-width="10" />
              </view>
              <view>
                <view class="date">></view>
              </view>
            </view>
            <view class="line"></view>
            <view class="down">
              <view class="delete" @tap="deleteResume({{item.resumeid}})">删除简历</view>
              <view class="edit" @tap="editResume({{item.resumeid}})">编辑简历   <image wx:if="{{item.fileshowname}}" src="/images/icons/annex.png" class="annex_img"></image></view>
            </view>
          </view>
        </view>
      </repeat>
      <view class="num">简历数量{{resumelist.length}}/3</view>
    </block>

    <view class="bottom-operate flex alignitems">
      <view class="add-resume flex1" @tap="addResume" wx:if="{{no_resume || resumelist.length<3}}">添加简历</view>
      <view class="import-resume flex1" @tap="importResume">导入简历</view>
    </view>
    <view class="alert-box" wx:if = "{{showbox}}">
      <view class="sure">删除后不可恢复，是否确认删除？</view>
      <view class="yesno">
          <view class="no" @tap="cancel">取消</view>
          <view class="yes" @tap="yes">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';
import utils from'../../utils/utils';

export default class CorpPage extends wepy.page {

  data = {
    resumelist: [],
    showbox: false,
    no_resume: false,
    warnword: '暂无简历',
    resumeid:''
  }

  onShow (options) {
    // 获取登录信息
      const that = this;
      wx.getStorage({
          key: 'loginData',
          success: function(res) {
              that.loginStatus = true;
              that.token = res.data.token;
              that.tokenKey = res.data.tokenKey;
              that.username = res.data.data.username;
              that.headimg = res.data.data.headimg;
              that.jobname = res.data.data.jobname;
              if(!res.data.data.companyname || !res.data.data.jobname){
                  that.have = false;
              }
              if(res.data.data.headimg){
                  that.headimgStatus = true;
              }
              that.$apply();
              // 获取简历列表
              that.getResumeList().then(data=>{
                  if(data.data.returnCode == "AAAAAAA") {
                      var resumeArr = data.data.data;
                      if(resumeArr.length>0){
                        that.no_resume = false;
                        resumeArr.forEach(element => {
                          element.updatedate = utils.date('Y-m-d',(element.createdate)/1000)
                        });
                        console.log(resumeArr)
                        that.resumelist = resumeArr;
                        that.$apply();
                      }else{
                        that.warnword = '暂无简历';
                        that.no_resume = true;
                        that.$apply();
                      }
                  }else{
                      that.warnword = data.data.returnMsg;
                      that.no_resume = true;
                      that.$apply();
                  }
                  wx.hideLoading()
              })
          },
          fail: function(res) {
              that.warnword = res.data.returnMsg;
              that.no_resume = true;
              that.$apply();
          }
      })
  }

  methods = {
      deleteResume (resumeid) {// 删除我的简历
        this.showbox = true;
        this.resumeid = resumeid;
        this.$apply();
      },
      editResume (resumeid) {// 编辑我的简历
          wx.navigateTo({
              url: `resume?resumeid=${resumeid}&edit=true`
          })
      },
      addResume() {// 添加简历
        wx.navigateTo({
          url:'/pages/personal/base_info'
        })
      },
      cancel() {//取消删除
          this.showbox = false;
          this.$apply();
      },
      yes() {// 确认删除
        wx.showLoading({
            title: '加载中',
        })
        this.deleteMyResume(this.resumeid).then(data => {
          this.showbox = false;
          const that = this;
          // 获取简历列表
          this.getResumeList().then(data=>{
              if(data.data.returnCode == "AAAAAAA") {
                  var resumeArr = data.data.data;
                  if(resumeArr.length>0){
                    that.no_resume = false;
                    resumeArr.forEach(element => {
                      element.updatedate = utils.date('Y-m-d',element.updatedate)
                    });
                    that.resumelist = resumeArr
                    that.$apply();
                  }else{
                    that.no_resume = true;
                    that.$apply();
                  }
              }else{
                  that.no_resume = true;
                  that.$apply();
              }
              wx.hideLoading()
          })
        }).catch(err => {
          tip.error(json.data.returnMsg);
        })
      },
      goLook (resumeid) {// 预览简历
          wx.navigateTo({
              url: `resume?resumeid=${resumeid}&edit=false`
          })
      },
      importResume() {// 导入简历
        wx.navigateTo({
            url: `import_resume`
        })
      }
  }

  //获取简历列表
  async getResumeList() {
    wx.showLoading({
        title: '加载中',
    })
    const json = await api.getCollectJob({
    query: {
            head: {
                "transcode": "P0001",
                "type": "h"
            },
            data: {
                "token": this.token,
                "tokenKey": this.tokenKey
            }
        }
    })
    return json;
  }

  //删除简历
  async deleteMyResume(resumeid) {
    const json = await api.getResumeInfo({
    query: {
            head: {
                "transcode": "M0023",
                "type": "h"
            },
            data: {
                "token": this.token,
                "tokenKey": this.tokenKey,
                "resumeid": resumeid
            }
        }
    })
    return json;
  }

}
</script>
