<style lang='scss'>
    .title{
      height: 56rpx;
      font-size: 40rpx;
      margin: 58rpx 0 0;
    }
    .baseinfo{
      padding-top: 96rpx;
      &_img{
        width: 140rpx;
        height: 140rpx;
        position: relative;
        .head{
          image {
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
            display: block;
            background: #f8f8f8;
          }
        }
        .sex{
          position: absolute;
          right: 4rpx;
          bottom: 0;
          image {
            width: 28rpx;
            height: 28rpx;
            display: block;
          }
        }
      }
      &_attr{
        color: #a0a0a0;
        font-size: 28rpx;
      }
    }
    .content{
      word-wrap: break-word;
      word-break: break-all;
      margin-top: 26rpx;
    }
    .pb{
      padding-bottom: 60rpx;
    }
    .item{
      margin-bottom: 20rpx;
      &_tit {
        color: #666666;
        font-size: 32rpx;
        line-height: 44rpx;
      }
      &_time{
        font-size: 24rpx;
        color: #a0a0a0;
      }
      &_post{
        margin-top: 4rpx;
        font-size: 24rpx;
        color: #999999;
        line-height: 36rpx;
      }
      &_edit{
        margin-left: 6rpx;
        image{
          width: 10rpx;
          height: 16rpx;
          display: block;
        }
      }
    }
    .desc{
      color: #666666;
      font-size: 28rpx;
      line-height: 40rpx;
      margin-top: 16rpx;
    }
    .newadd{
      padding-left: 60rpx;
      font-size: 48rpx;
    }
    .toedit{
      padding-left: 60rpx;
      image{
        width: 32rpx;
        height: 32rpx;
        display: block;
      }
    }
    .editbase{
      margin-right: 6rpx;
      image{
        width: 24rpx;
        height: 24rpx;
        display: block;
      }
    }
    .annex{
      height: 136rpx;
      &_img{
        width: 24rpx;
        height: 30rpx;
        display: block;
        margin-right: 6rpx;
      }
      &_txt{
        color: #a0a0a0;
        font-size: 28rpx;
        view{
          max-width: 80%;
        }
      }
    }
    .baseattr{
      margin-top: 16rpx;
      font-size: 28rpx;
      color: #999999;
      line-height: 1.2;
    }
</style>

<template>
  <view class="container">
    <!-- 基本信息 S -->
    <view class="flex alignitems baseinfo bb pb">
      <view @tap="edititem"  data-url="/pages/personal/base_info?resumeid={{resumeid}}" class="flex1">
        <view class="flex alignitems">
          <text>{{baseInfo.username}}</text>
        </view>
        <view class="baseinfo_attr flex alignitems" wx:if="{{edit}}">
          <view class="editbase"><image src="../../images/icons/edit.png"></image></view>
          <text>我的基本信息</text>
        </view>
        <view wx:else>
          <view class="baseattr">{{baseInfo.address?baseInfo.address:'未填'}} <text>|</text>  {{baseInfo.workyears?baseInfo.workyears:'未填'}} <text>|</text>  {{baseInfo.educationbg?baseInfo.educationbg:'未填'}} <text>|</text>  {{baseInfo.age?baseInfo.age:'未填'}}</view>
          <view class="baseattr">{{baseInfo.jobstatus?baseInfo.jobstatus:'未填'}}</view>
        </view>
      </view>
      <view class="baseinfo_img">
        <view class="head">
          <image mode="aspectFill" src="{{baseInfo.headimg}}" wx:if="{{baseInfo.headimg}}"></image>
          <image mode="aspectFill" src="/images/icons/upload_head.png" wx:else></image>
        </view>
        <view class="sex">
          <image src="/images/icons/male.png" wx:if="{{sex}}"></image>
          <image src="/images/icons/female.png" wx:else></image>
        </view>
      </view>
    </view>
    <!-- 基本信息 E -->

    <!-- 附件 S -->
    <navigator url="/pages/personal/annex?resumeid={{resumeid}}&name={{baseInfo.fileshowname?baseInfo.fileshowname:''}}&time={{baseInfo.filectime?baseInfo.filectime:''}}" hover-class="none" class="bb flex alignitems annex" wx:if="{{edit}}">
        <image src="/images/icons/annex.png" class="annex_img"></image>
        <view class="annex_txt flex1">
          <view class="ellipsis">{{baseInfo.fileshowname?baseInfo.fileshowname:'上传附件简历'}}</view>
        </view>
        <view class="item_edit" wx:if="{{edit}}">
          <image src="../../images/icons/arrow_right.png"></image>
        </view>
    </navigator>
    <!-- 附件 E -->

    <!-- 联系方式 S -->
    <view class="bb pb" wx:else>
      <view class="title flex alignitems">
        <text>联系方式</text>
        <navigator wx:if="{{edit}}"  hover-class="none" class="toedit" url="/pages/personal/job_want?resumeid={{resumeid}}&type=2"><image src="../../images/icons/edit.png"></image></navigator>
      </view>
      <view class="content">
        <view class="desc">
          <view>手机：{{baseInfo.telephone}}</view>
          <view>邮箱：{{baseInfo.email}}</view>
        </view>

      </view>
    </view>
    <!-- 联系方式 E -->

    <!-- 自我评价 S -->
    <view class="bb pb">
      <view class="title flex alignitems">
        <text class="flex1">自我评价</text>
        <navigator wx:if="{{edit}}"  hover-class="none" class="toedit" url="/pages/personal/job_want?resumeid={{resumeid}}&type=2&functions={{jobApply.functions?jobApply.functions:''}}&code={{jobApply.jobintentcode?jobApply.jobintentcode:''}}"><image src="../../images/icons/edit.png"></image></navigator>
      </view>
      <view class="content" wx:if="{{jobApply.selfremark}}">
        <view class="desc">
          <text>{{jobApply.selfremark}}</text>
        </view>
      </view>
    </view>
    <!-- 自我评价 E -->

    <!-- 求职意向 S-->
    <view class="bb pb">
      <view class="title flex alignitems">
        <view class="flex1">求职意向</view>
        <navigator wx:if="{{edit}}" hover-class="none" class="toedit" url="/pages/personal/job_want?resumeid={{resumeid}}&type=1&functions={{jobApply.functions?jobApply.functions:''}}&code={{jobApply.jobintentcode?jobApply.jobintentcode:''}}"><image src="../../images/icons/edit.png"></image></navigator>
      </view>
      <view class="content" wx:if="{{jobApply.functions}}">
        <view class="item">
          <view class="item_tit">
            {{jobApply.functions}}
            <text wx:if="{{jobApply.functions}}">|</text> {{jobApply.postids}}
          </view>
          <view class="item_time">
            {{jobApply.jobnature}}
            <text wx:if="{{jobApply.jobnature}}">/</text>
            {{jobApply.sitecity}}
            <text wx:if="{{jobApply.sitecity}}">/</text>
            {{jobApply.expectsalarycode}}
            <text wx:if="{{jobApply.expectsalarycode}}">/</text>
            {{jobApply.poststime}}
          </view>
        </view>
      </view>

    </view>
    <!-- 求职意向 E -->

    <!-- 工作经历 S-->
    <view class="bb pb">
      <view class="title flex alignitems">
        <view class="flex1">工作经历</view>
        <navigator wx:if="{{edit}}" hover-class="none" class="newadd" url="/pages/personal/work_exper?resumeid={{resumeid}}">+</navigator>
      </view>
      <view class="content" wx:if="{{workExper.length}}">
        <repeat for="{{workExper}}" key="index" index="index" item="item">
          <view class="item" @tap="edititem" data-url="/pages/personal/work_exper?workid={{item.workid}}&resumeid={{resumeid}}">
            <view  class="flex alignitems" >
              <view class="item_tit ellipsis flex1"> {{item.corpname}} </view>
              <view class="item_time"> {{item.starttime}} - {{item.endtime}} </view>
              <view class="item_edit" wx:if="{{edit}}">
                <image src="../../images/icons/arrow_right.png"></image>
              </view>
            </view>
            <view class="item_post">{{item.postcode}}</view>
            <view class="desc">
              <text>{{item.workremark}}</text>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 工作经历 E-->

    <!-- 教育经历 S-->
    <view class="bb pb">
      <view class="title flex alignitems">
        <view class="flex1">教育经历</view>
        <navigator wx:if="{{edit}}" hover-class="none" url="/pages/personal/edu_exper?resumeid={{resumeid}}" class="newadd">+</navigator>
      </view>
      <view class="content" wx:if="{{eduExper.length}}">
        <repeat for="{{eduExper}}" key="index" index="index" item="item">
          <view @tap="edititem" data-url="/pages/personal/edu_exper?educationid={{item.educationid}}&resumeid={{resumeid}}" class="item">
            <view class="flex alignitems">
              <view class="item_tit flex1 ellipsis"> {{item.school}} </view>
              <view class="item_time"> {{item.starttime}} - {{item.endtime}} </view>
              <view class="item_edit" wx:if="{{edit}}">
                <image src="../../images/icons/arrow_right.png"></image>
              </view>
            </view>
            <view class="item_post">
              <view>{{item.specialtyid}} | {{item.educationbg}}</view>
            </view>
          </view>
        </repeat>
      </view>

    </view>
    <!-- 教育经历 E-->

    <!-- 项目经验 S-->
    <view class="bb pb">
      <view class="title flex alignitems">
        <view class="flex1">项目经验</view>
        <navigator wx:if="{{edit}}" hover-class="none" class="newadd" url="/pages/personal/project_exper?resumeid={{resumeid}}">+</navigator>
      </view>
      <view class="content" wx:if="{{projectExper.length}}">
        <repeat for="{{projectExper}}" key="index" index="index" item="item">
          <view @tap="edititem" data-url="/pages/personal/project_exper?projectid={{item.projectid}}&resumeid={{resumeid}}" class="item">
            <view class="flex alignitems">
              <view class="item_tit flex1 ellipsis"> {{item.projectname}} </view>
              <view class="item_time"> {{item.starttime}} - {{item.endtime}} </view>
              <view class="item_edit" wx:if="{{edit}}">
                <image src="../../images/icons/arrow_right.png"></image>
              </view>
            </view>
            <view class="desc">
              <text>{{item.projectremark}}</text>
            </view>
          </view>
        </repeat>
      </view>

    </view>
    <!-- 项目经验 E-->

    <!-- 证书 S-->
    <view class="pb">
      <view class="title flex alignitems">
        <view class="flex1">证书</view>
        <navigator wx:if="{{edit}}" hover-class="none" class="newadd" url="/pages/personal/certificate?resumeid={{resumeid}}">+</navigator>
      </view>
      <view class="content" wx:if="{{certificate.length}}">
        <repeat for="{{certificate}}" key="index" index="index" item="item">
          <view @tap="edititem" data-url="/pages/personal/certificate?certid={{item.certid}}&resumeid={{resumeid}}"  class="item">
            <view class="flex alignitems">
              <view class="item_tit flex1 ellipsis"> {{item.certname}} </view>
              <view class="item_time">{{item.gaintime}} 颁发</view>
              <view class="item_edit" wx:if="{{edit}}">
                <image src="../../images/icons/arrow_right.png"></image>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <!-- 证书 E-->

  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../api/api';
import tip from '../../utils/tip';

export default class resumePage extends wepy.page {

  config = {
    navigationBarTitleText: '我的简历',
    navigationBarBackgroundColor: "#fafafa",
  }

  data = {
    edit:false,
    baseInfo: {},      // 基本信息
    jobApply: {},      // 求职意向
    workExper: {},     // 工作经历
    eduExper: {},      // 教育经历
    projectExper: {},  // 项目经验
    certificate: {},    // 证书
    sex: true,
    token: '',
    tokenKey: '',
    headimg: '',
    resumeid: '',
    sexStatus: false,
  }

  onLoad(options) {
    const that = this;
    let login = wx.getStorageSync('login')
    that.token = login.token
    that.tokenKey = login.tokenKey
    that.edit = options.edit=='true'
    this.resumeid = options.resumeid;
    if(options.resumeid){
      for (var i = 0; i < 6; i++) {
        that.getJobInfo(i)
      }
    }
    this.$apply();
  }

  // 更新
  update(index){
    this.getJobInfo(index)
  }

  methods = {
    edititem(e){
      let url = e.currentTarget.dataset.url
      console.log('url',url)
      if(!this.edit){
        return false
      }
      wx.navigateTo({url})
    }
  };

  //获取公司详情数据
  async getJobInfo(index) {
    let arr = ["M0003","M0004","M0005","M0006","M0008","M0010"]
    let code = arr[index]
    const that = this
    const json = await api.getResumeInfo({
      query: {
        head: {
          "transcode": code,
          "type": "h"
        },
        data: {
          "token": that.token,
          "tokenKey": that.tokenKey,
          "resumeid": that.resumeid
        }
      }
    })
    switch (code){
      case "M0003":// 基本信息
          if (json.data.returnCode == "AAAAAAA") {
            let data = JSON.parse(json.data.data);
            that.baseInfo = data
            that.baseInfo.age = that.ages(data.borndate)
            // console.log(that.age(data.borndate),'年龄')
            that.sex = (that.baseInfo.sex == "男");
            if(!that.baseInfo.sex){
              that.sexStatus = true
            }else{
              that.sexStatus = false
            }
            that.$apply();
          } else {
            that.sexStatus = true;
            that.$apply();
            tip.error(json.returnMsg);
          }
        break;
      case "M0004":// 求职意向
          if (json.data.returnCode == "AAAAAAA") {
            that.jobApply = JSON.parse(json.data.data);
            that.$apply();
          } else {
            tip.error(json.returnMsg);
          }
        break;
      case "M0005":// 工作经历
          if (json.data.returnCode == "AAAAAAA") {
            that.workExper = JSON.parse(json.data.data);
            that.$apply();
          } else {
            tip.error(json.returnMsg);
          }
        break;
      case "M0006":// 教育经历
          if (json.data.returnCode == "AAAAAAA") {
            that.eduExper = JSON.parse(json.data.data);
            that.$apply();
          } else {
            tip.error(json.returnMsg);
          }
        break;
      case "M0008":// 项目经验
          if (json.data.returnCode == "AAAAAAA") {
            that.projectExper = JSON.parse(json.data.data);
            that.$apply();
          } else {
            tip.error(json.returnMsg);
          }
        break;
      case "M0010":// 证书
          if (json.data.returnCode == "AAAAAAA") {
            that.certificate = JSON.parse(json.data.data);
            that.$apply();
          } else {
            tip.error(json.returnMsg);
          }
        break;
      }
  }

  ages(str){
    var r = str.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
    if(r==null)return   false;
    var d = new Date(r[1],r[3]-1,r[4]);
    if(d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]){
      var Y = new Date().getFullYear();
      return (Y-r[1])+'岁'
    }
    return("");
  }

  //修改头像
  async changPic(token,tokenKey,imgsrc) {
    const json = await api.getResumeInfo({
      query: {
        head:{
          "type":"i",
          "transcode":"P0038"
          },
        data:{
          "imgsrc": imgsrc,
          "imgtype":"png",
          "tokenKey":tokenKey,
          "token":token
        }
      }
    })
    return json;
  }
}
</script>
