<template>
  <web-view src="https://m.51jrq.com/gs/index.html"></web-view>
</template>
<script>
  import wepy from 'wepy'

  export default class Url extends wepy.page {
    config = {
      navigationBarTitleText: '薪税计算器',
    }
    onShareAppMessage() {
        var pages = getCurrentPages()    //获取加载的页面
        var currentPage = pages[pages.length-1]    //获取当前页面的对象
        var url = currentPage.route    //当前页面url
        return {
        title: '金融职业机会尽在51金融圈',
        desc: '51金融圈丨金融人才求职招聘',
        path: `/${url}`
        }
    }
  }
</script>
