<style lang='scss'>
  .banner-search-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .banner-container{
    swiper {
      width: 100%;
    }
  }
  .search-read-only {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 25rpx 36rpx;
    .inner-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        padding: 12rpx 80rpx;
        background-color: rgba(250, 250, 250, 0.4);
        border-radius: 12rpx;
    }
    .search-img {
        margin-right: 12rpx;
    }
    .hint-text {
        width: 100%;
        font-size: 24rpx;
        color: #ffffff;
    }
 }
</style>

<template>
    <view class='banner-search-container'>
        <view class='banner-container'>
            <swiper style="height:{{(devicewidth/375)*165}}px;width:100%;" indicator-dots='true'
                    autoplay='true'
            >
                <repeat for="{{bannerlist}}" key="index" item="item">
                    <swiper-item>
                        <view bindtap="jumpto({{item.link}})" >
                            <image src="{{item.src==''?'./../../images/icons/banner_default.jpg':item.src}}" mode="aspectFill" style="height:{{(devicewidth/375)*165}}px;width:{{devicewidth}}px"></image>
                        </view>
                    </swiper-item>
                </repeat>
            </swiper>
        </view>
        <view class='search-read-only'>
            <navigator class="inner-container" url="/pages/search/search">
                <icon class="search-img" type="search" color="#fff" size="14"></icon>
                <text class="hint-text">请输入关键词，如职位名/公司名等</text>
            </navigator>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';

  export default class BannerSearch extends wepy.component {

        data={
            bannerlist: {},
            devicewidth:375,
        }

        onLoad(options){
          var that=this
          wx.getSystemInfo({
            success(res) {
              console.log(res.windowWidth)
              that.devicewidth=res.windowWidth
              that.$apply()
            }
          })
            that.getMobileHomeBanner();
        }

        //事件处理函数(集中保存在methods对象中)
        methods = {
          jumpto(url){
            var arr = url.split('company/')
            if(arr.length!==1){
              // `/pages/corporation/corpview?companyid=${item.hyperlinks.substr(idx+8)}`;
              wx.navigateTo({
                  url: `/pages/corporation/corpview?companyid=${arr[1]}`
              })
            }else {
              wx.navigateTo({
                  url: `url?url=${url}`
              })
            }

          }
        };

        async getMobileHomeBanner(startIndex, pageNum){//获取轮播广告图
            const that = this;
            const json = await api.getMobileHomeBanner({
                query: {
                        "head": {
                            "transcode": "F00008",
                            "type": "h"
                    },
                        "data": {
                            "startIndex": startIndex || "0",
                            "pageNum": pageNum || "4"
                    }
                }
            })
            if(json.data.returnCode == "AAAAAAA"){
                that.bannerlist = json.data.data.map((item, index) => {
                    let imglist = {};
                    imglist.src =item.carousel_logo_url;
                    let idx = item.hyperlinks.indexOf('company');
                    imglist.link = item.hyperlinks;
                    return imglist;
                });
                that.$apply();
            } else {
                tip.error(json.data.returnMsg);
            }
        }

        find(str, char, num) {
            let idx = str.indexOf(char);
            for (let i = 0; i < num; i++) {
                idx = str.indexOf(char, idx+1);
            }
            return idx;
        }
  }
</script>
