<style lang="scss">
    .post {
      padding-top: 20rpx;
      padding-bottom: 24rpx;
      margin: 0 32rpx;
      border-bottom: 1rpx solid #F1F1F1;
      &-attr{
        font-size: 24rpx;
        color: #B2B2B2;
      }
      &-salary{
        color: #FF9E00;
      }
      &-name{
        font-weight: bold;
        font-family: PingFangSC-Medium;
        color: #353535;
        flex: 1;
        font-size: 30rpx;
      }
      .ver {
          margin: 0 12rpx;
      }
    }
    .postcorp {
      &-name {
        font-size: 28rpx;
        color: #888;
      }
      &-attr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 24rpx;
        color: #b2b2b2;
      }
      &-logo{
        margin-right: 22rpx;
        width: 90rpx;
        height: 90rpx;
      }
    }
    .update{
      font-size: 26rpx;
      color: #a0a0a0;
    }
</style>

<template>
  <view class="post" @tap="goDetails">
    <view class="flex">
      <text class="post-name flex1">{{syncPosidata.jobname}}</text>
      <text class="post-salary">{{syncPosidata.salary}}</text>
    </view>
    <view class="post-attr">
      <text>{{syncPosidata.jobcity}}</text>
      <text class="ver" wx:if="{{syncPosidata.workyears}}">|</text>
      <text>{{syncPosidata.workyears}}</text>
      <text class="ver" wx:if="{{syncPosidata.ebid}}">|</text>
      <text>{{syncPosidata.ebid}}</text>
    </view>
    <view class="postcorp flex alignitems">
      <van-image custom-class="postcorp-logo" fit="cover" lazy-load round src="{{syncPosidata.mlogo == 'http://m.51jrq.com/null' ? 'https://www.51jrq.com/topics/images/51jrq_logo_gray.png' : syncPosidata.mlogo}}" />
      <view class=" flex1">
          <text class="postcorp-name ellipsis">{{syncPosidata.corpname}}</text>
          <view class="postcorp-attr">
              <view class="postcorp-size">
                <text>{{syncPosidata.industry?syncPosidata.industry:'暂无'}}</text>
              </view>
              <text class="update">{{syncPosidata.refreshdate ? syncPosidata.refreshdate : syncPosidata.updatedate}}</text>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../utils/utils';
    export default  class CommPosi extends wepy.component {
        props = {
            syncPosidata: {
                type: Object,
                default: null
            }
        }
        methods = {
            goDetails() {
              let obj = this.syncPosidata
              let corpid=obj.companyid?obj.companyid:obj.corpid
              let jobid = obj.id?obj.id:obj.jobid
              if (jobid.length && corpid.length == 0) {
                  return;
              }
              wepy.navigateTo({
                  url: `/pages/home/homeview?corpid=${corpid}&jobid=${jobid}`
              })
            }
        }
    }
</script>
