<style lang='scss'>
  .corp {
    padding-top: 20rpx;
    padding-bottom: 24rpx;
    align-items: center;
    margin: 0 32rpx;
    border-bottom: 1px solid #F1F1F1;
    &-info{
      margin-left: 30rpx;
    }
    &-post {
      font-size: 28rpx;
      color: #B2B2B2;
      line-height: 38srpx;
      text{
        color: #FD8C09;
      }
    }
    &-name {
      font-weight: bold;
      font-size: 30rpx;
      color: #353535;
      line-height: 42rpx;
    }
    &-type {
      font-size: 22rpx;
      color: #B2B2B2;
      line-height: 38rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .s-line{
    margin: auto 10rpx;
    display: inline-block;
  }
</style>

<template>
  <view class="corp flex" bindtap="goCorpView({{syncCorpdata.id}})">
    <van-image width="60" height="60" fit="cover" src="{{syncCorpdata.mlogo}}" lazy-load  use-error-slot>
      <text slot="error">加载失败</text>
    </van-image>
    <view class="corp-info">
        <view class="corp-name">{{syncCorpdata.corpname}}</view>
        <view class="corp-type">
          {{syncCorpdata.scope}}
          <view class="s-line" wx:if="{{syncCorpdata.scope}}">|</view>
          {{syncCorpdata.industry}}
          <view class="s-line" wx:if="{{syncCorpdata.industry}}">|</view>
          {{syncCorpdata.city}}
        </view>
        <view class="corp-post">现有职位数：<text>{{syncCorpdata.jobcount}}</text></view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    export default class CorpList extends wepy.component  {

      methods = {
        // 跳转公司详情
        goCorpView (companyid) {
          wx.navigateTo({
            url: `/pages/corporation/corpview?companyid=${companyid}`
          })
        }
      };

    }
</script>
