<style lang="scss">
.load{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  image{
    width: 180rpx;
    height: 180rpx;
    display: block;
  }
}
</style>
<template>
  <van-overlay show="{{ !show }}">
    <view class="load">
      <image src="/images/icons/loading.svg"></image>
    </view>
  </van-overlay>
</template>
<script>
import wepy from 'wepy'
export default class  Init extends wepy.component {
  props = {
    show: {
        type: Boolean,
        default: true
    }
  }
}
</script>
