<style lang="less">
    .load-screen {
        background-color: rgb(255, 255, 255);
        position: fixed;
        z-index: 2000;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items:center;/*垂直居中*/
        justify-content: center;
        .pageLoad {
            display: flex;
            flex-direction: column;
            align-items: center;
            text {
                font-size: 30rpx;
                color: #999;
                margin-left: 10rpx;
            }
            image {
                height: 100rpx;
            }
        }
    }

</style>
<template>
    <view class="load-screen" wx:if="{{syncLoadShow}}">
        <view class="pageLoad">
            <image src="/images/icons/page-load.gif"  mode="aspectFit"/>
            <text>{{message}}</text>
        </view>
    </view>

</template>
<script>
import wepy from 'wepy'
export default class NavigationLoad extends wepy.component {
    props = {
        syncLoadShow: {
            type: Boolean,
            // default: false
        },
        message: {
            default: '正在加载中'
        }
    };
}
</script>
